<Project>
  <PropertyGroup>
    <Authors>Shuai Zhang</Authors>
    <Company>Shuai Zhang</Company>
    <Description>This package provides phi failure detector.</Description>
    <Copyright>Copyright 2017 Shuai Zhang under GPLv3</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0-standalone.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hcoona/PhiFailureDetector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hcoona/PhiFailureDetector</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>failure-detector</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.41" />
  </ItemGroup>
</Project>
